\rspd=110\\vct=135\僕と一緒に頭の体操
一年間の行事のなぞかけを、やりますよ
まずは、春の行事のなぞかけを初めますね
えぇ、とぉ
\rspd=110\\vct=135\僕の中でブームになってる．ひなまつりをお題にしてみますね
ひなまつり\pau=300\ひなまつり？\pau=300\ひなまつり\pau=300\
うんっ\pau=300\
\rspd=110\\vct=135\ととのいましたっ
\rspd=110\\vct=135\ひなまつりとかけまして、新聞とときます
\rspd=110\\vct=135\もう一度、言いますよっ
\rspd=110\\vct=135\ひなまつりとかけまして、新聞とときます
\rspd=110\\vct=145\さぁこのなぞかけ、\vct=135\分かりますか？
\rspd=110\\vct=135\たくさん、さくらが入ってるんだよなぁー
\rspd=110\\vct=150\ふふふふふ\vct=135\
\rspd=110\\vct=130\ではっみなさん
\rspd=110\\vct=135\そのこころは？といってください
\rspd=110\\vct=135\わかった方は、僕と一緒に正解をいってください
\rspd=110\\vct=135\どうぞ！\pau=2000\
\rspd=110\\vct=135\どちらもチラシがつきます
\rspd=110\\vct=135\えっへん\pau=300\
\rspd=110\\vct=135\ちなみに、チラシ寿司と折込チラシをかけてみました
えへへへへ
次は、夏や秋の行事のなぞかけをしますね
僕の好きな盆踊りを、お題にしてみますね
盆踊り\pau=300\盆踊り\pau=300\盆踊り
\rspd=110\\vct=135\．．．お！
\rspd=110\\vct=135\ととのいましたっ
\rspd=110\\vct=135\盆踊りとかけまして、温泉卵とときます
\rspd=110\\vct=135\もう一度いうよ
\rspd=110\\vct=135\盆踊りとかけまして、温泉卵とときます
\rspd=110\\vct=135\温泉卵は温すぎてもダメなんだよなぁー
\rspd=110\\vct=145\えへへへへ
\vct=130\みなさん、そのこころはですよ
\rspd=110\\vct=135\どうぞ！\pau=2000\
そのこころは、どちらも温度が大事です
えっへん！
ちなみに、盆踊りの音頭と、温泉卵を温める温度をかけてみました
\rspd=110\\vct=145\えへへへへ
\rspd=110\\vct=135\最後は、冬の行事のなぞかけをしますね
そうだなぁ
僕の好きな成人式をお題にしてみますね
\rspd=110\\vct=135\成人式\pau=300\成人式？\pau=300\成人式
\rspd=110\\vct=135\あ．．．
\rspd=110\\vct=135\ととのいましたっ
成人式とかけまして、一番ひどいテストの結果とときます
成人式とかけまして、一番ひどいテストの結果とときます
このテストの点数だと、お父さん、お母さんに怒られちゃうんだよな
えっっへん
みなさん、そのこころは？ですよ
どうぞ！\pau=2000\
\rspd=110\\vct=135\そのこころは、どちらも再開、\pau=500\再開だからです
えへへへへ
ちなみに、成人式の再開と、テスト結果の最下位をかけてみました
\rspd=110\\vct=150\ふふふふふ\vct=135\
\rspd=110\\vct=135\また今度も行事のなぞかけゲームしましょうね