\rspd=110\\vct=135\僕と一緒に頭の体操
一年間の行事のなぞかけを、やりますよ
まずは、春の行事のなぞかけを初めますね
えぇ、とぉ
\rspd=110\\vct=135\僕の中でブームになってる．ひなまつりをお題にしてみますね
ひなまつり\pau=300\ひなまつり？\pau=300\ひなまつり\pau=300\
うんっ\pau=300\
\rspd=110\\vct=135\ととのいましたっ
\rspd=110\\vct=135\ひなまつりとかけまして、新聞とときます
\rspd=110\\vct=135\もう一度、言いますよっ
\rspd=110\\vct=135\ひなまつりとかけまして、新聞とときます
\rspd=110\\vct=145\さぁこのなぞかけ、\vct=135\分かりますか？
\rspd=110\\vct=135\たくさん、さくらが入ってるんだよなぁー
\rspd=110\\vct=150\ふふふふふ\vct=135\
\rspd=110\\vct=130\ではっみなさん
\rspd=110\\vct=135\そのこころは？といってください
\rspd=110\\vct=135\わかった方は、僕と一緒に正解をいってください
\rspd=110\\vct=135\どうぞ！\pau=2000\
\rspd=110\\vct=135\どちらもチラシがつきます
\rspd=110\\vct=135\えっへん\pau=300\
\rspd=110\\vct=135\ちなみに、チラシ寿司と折込チラシをかけてみました
えへへへへ
次は、夏の行事のなぞかけをしますね
僕の好きな盆踊りを、お題にしてみますね
盆踊り\pau=300\盆踊り\pau=300\盆踊り
\rspd=110\\vct=135\．．．お！
\rspd=110\\vct=135\ととのいましたっ
\rspd=110\\vct=135\盆踊りとかけまして、温泉卵とときます
\rspd=110\\vct=135\もう一度いうよ
\rspd=110\\vct=135\盆踊りとかけまして、温泉卵とときます
\rspd=110\\vct=135\温泉卵は温すぎてもダメなんだよなぁー
\rspd=110\\vct=145\えへへへへ
\vct=130\みなさん、そのこころはですよ
\rspd=110\\vct=135\どうぞ！\pau=2000\
そのこころは、どちらも温度が大事です
えっへん！
ちなみに、盆踊りの音頭と、温泉卵を温める温度をかけてみました
\rspd=110\\vct=145\えへへへへ
\rspd=110\\vct=135\次は，秋の行事のなぞかけをしますね
\rspd=110\\vct=135\僕の好きな運動会を，お題にしてみますね
\rspd=110\\vct=135\運動会\pau=300\運動会？\pau=300\運動会\pau=300\
\rspd=110\\vct=135\．．．うんっ
\rspd=110\\vct=135\整いましたー
\rspd=110\\vct=135\運動会とかけまして，たからものとときます
\rspd=110\\vct=135\もう一度いうよ
\rspd=110\\vct=135\運動会とかけまして，たからものとときます
\rspd=110\\vct=135\たからものって，失って初めて大切さに気付くんだよなぁ
\rspd=110\\vct=145\えへへへへ
\rspd=110\\vct=135\みなさん，そのこころはですよ
\rspd=110\\vct=135\どうぞ
\rspd=110\\vct=135\そのこころは，どちらもたいそう大事です
\rspd=110\\vct=135\えっへん
\rspd=110\\vct=135\ちなみに，運動会での体操と，たからもののたいそう大事をかけてみました
\rspd=110\\vct=145\えへへ
\rspd=110\\vct=135\最後は、冬の行事のなぞかけをしますね
\rspd=110\\vct=135\そうだなぁ
僕の好きな成人式をお題にしてみますね
\rspd=110\\vct=135\成人式\pau=300\成人式？\pau=300\成人式
\rspd=110\\vct=135\あ．．．
\rspd=110\\vct=135\ととのいましたっ
成人式とかけまして、一番ひどいテストの結果とときます
成人式とかけまして、一番ひどいテストの結果とときます
このテストの点数だと、お父さん、お母さんに怒られちゃうんだよな
えっっへん
みなさん、そのこころは？ですよ
どうぞ！\pau=2000\
\rspd=110\\vct=135\そのこころは、どちらも再開、\pau=500\再開だからです
えへへへへ
ちなみに、成人式の再開と、テスト結果の最下位をかけてみました
\rspd=110\\vct=150\ふふふふふ\vct=135\
\rspd=110\\vct=135\また今度も行事のなぞかけゲームしましょうね